<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <title>TechSaavy Club</title>
	  <link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/about.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="shortcut icon" href="images/techsaavy.svg" type="image/x-icon">
  <link rel="shortcut icon" href="images/techsaavy.svg" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <nav>
    <div class="logo">
      <a href="index.html"><img src="images/techsaavy.svg" alt="logo" /></a>
    </div>
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn">
      <i class="fas fa-bars" onclick="preventscroll()"></i>
    </label>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="event.html">Events</a></li>
      <li><a class="active"  href="about.html">About us</a></li>
      <li><a href="career.html">Careers</a></li>
      <li><a href="register.html">Register</a></li>

    </ul>
  </nav>
	<script>
	function preventscroll(){
		
		document.getElementsByTagName("body")[0].classList.toggle("scrolldeny");
	}
	
	</script>
	<style>
	
	</style>
	<div class="curvedbgmobile">
<div class="bgcurved"></div>
	<div class="bgcurved1"></div>
		</div>
  <div class="home">
    <div class="text">
      <h1>About Us</h1>
      <h3 class="subline">A platform by the students for the students</h3>
		<div class="desc">
      <p >
        TECHSAAVY is the platform created by students for the students. The idea for creating this club is to build a strong network for the different domains and those connections are going to help us achieve our dream of initiating a software-based company in our department.
      </p></div>
    </div>

    <div class="img">
      <img src="images/techsaavy.svg" alt="home" />
    </div>
  </div>
	<div class="ourmission">
	<h1>Our Mission</h1>
	<div class="ourmissiondesc">Club Techsaavy believes in action, progress and growth. Our mission is to remove the learning
      barriers and bridge the gap between the students and the resources they need to excel.
      A technical club can never sustain without its quality mentors. With the help and support of mentors and industry
      experts,
      we look forward to gaining as much experience as possible and get some skills under our sleeves!</div>
	
	</div>
		<div class="ourmission">
	<h1>Who we are? </h1>
	<div class="ourmissiondesc">Techsavvy is group of tech enthusiasts whose idea is to bring the technology
        multiverse together and learn all the latest technology and software, regardless of the domain.
        We aim to provide every student a chance to learn and help them find their way towards their passion.
      </div>
	
	</div>
<div class="container3">
    <div class="box">
      <div class="top-bar"></div>
      <div class="top">
        <i class="fa fa-check-circle" aria-hidden="true"></i>
      </div>
      <div class="content4">
        <img src="images/sharan-deepak-3rd-year-IT-B.jpg" alt="Club Head - Sharan Deepak RB">
        <strong>Sharan Deepak RB</strong>
        <p>Club Head</p>
      </div>
    </div>
    <div class="box">
      <div class="top-bar"></div>
      <div class="top">
        <div>
          <i class="fa fa-check-circle" aria-hidden="true"></i>
        </div>
      </div>
      <div class="content4">
        <img src="images/Sanjay-2nd-year-IT-B.jpeg" alt="Sanjay R - Founder & Associate Club Head">
        <strong>Sanjay R</strong>
        <p>Founder & Associate Club Head</p>
      </div>
    </div>
    <div class="box">
      <div class="top-bar"></div>
      <div class="top">
        <i class="fa fa-check-circle" aria-hidden="true"></i>
      </div>
      <div class="content4">
        <img src="images/Shivapriya-2nd-year-IT-B.jpeg" alt="Shivapriya PS - Design Head">
        <strong>Shivapriya PS</strong>
        <p>Design Head</p>
      </div>
    </div>
    <div class="box">
      <div class="top-bar"></div>
      <div class="top">
        <i class="fa fa-check-circle" aria-hidden="true"></i>
      </div>
      <div class="content4">
        <img src="images/Rachana-A-3rd-year-IT-B.jpg" alt="Rachana A - Content Manager">
        <strong>Rachana A</strong>
        <p>Content Manager</p>
      </div>
    </div>
    <div class="box">
      <div class="top-bar"></div>
      <div class="top">
        <i class="fa fa-check-circle" aria-hidden="true"></i>
      </div>
      <div class="content4">
        <img src="images/Surya-2nd-year-IT-B.jpeg" alt="Surya S - Project Head">
        <strong>Surya S</strong>
        <p>Project Head</p>
      </div>
    </div>
    <div class="box">
      <div class="top-bar"></div>
      <div class="top">
        <i class="fa fa-check-circle" aria-hidden="true"></i>
      </div>
      <div class="content4">
        <img src="images/sathyakumar-2nd-year-IT-B.jpeg" alt="Sathyakumar S - Event Head">
        <strong>Sathyakumar S</strong>
        <p>Event Head</p>
      </div>
    </div>
    <div class="box">
      <div class="top-bar"></div>
      <div class="top">
        <i class="fa fa-check-circle" aria-hidden="true"></i>
      </div>
      <div class="content4">
        <img src="images/srivathsan-3rd-year-IT-B.jpeg" alt="Srivathsan G - Digital Executive">
        <strong>Srivathsan G</strong>
        <p>Digital Executive</p>
      </div>
    </div>
    <div class="box">
      <div class="top-bar"></div>
      <div class="top">
        <i class="fa fa-check-circle" aria-hidden="true"></i>
      </div>
      <div class="content4">
        <img src="images/reshmadhilip-2nd-year-IT-B.jpg" alt="Reshma D - Project Consultant">
        <strong>Reshma D</strong>
        <p>Project Consultant</p>
      </div>
    </div>
    <div class="box">
      <div class="top-bar"></div>
      <div class="top">
        <i class="fa fa-check-circle" aria-hidden="true"></i>
      </div>
      <div class="content4">
        <img src="images/Lipika-3rd-Year-IT-A.jpg" alt="Lipika Gubendran - Financial Head">
        <strong>Lipika Gubendran</strong>
        <p>Financial Head</p>
      </div>
    </div>
    <div class="box">
      <div class="top-bar"></div>
      <div class="top">
        <i class="fa fa-check-circle" aria-hidden="true"></i>
      </div>
      <div class="content4">
        <img src="images/gavin-3rd-year-IT-A.jpeg" alt="Gavin Gladston - Brand Manager">
        <strong>Gavin Gladston</strong>
        <p>Brand Manager</p>
      </div>
    </div>
  </div>
 
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="event.html">Events</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="career.html">Careers</a></li>
            <li><a href="register.html">Register</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Contact</h4>
          <ul>
            <li><a href="#">+91 584729965</a></li>
            <li><a href="#">techsaavy@gmail.com</a></li>
            <li><a href="#">Ramapuram, Chennai, Tamil Nadu</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Registration links</h4>
          <ul>
            <li><a href="https://forms.gle/nNVjvMZjwqYYZAAKA" target="_blank">Careers</a></li>
            <li><a href="https://forms.gle/wGghGkfwMoNSBdZdA" target="_blank">Industry Registration</a></li>
            <li><a href="https://forms.gle/HHg38EqsTWRXiWT4A" target="_blank">Alumni Registration</a></li>
            <li><a href="https://forms.gle/mMYA9zf8uPY8D9cK8" target="_blank">Member Registration</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-slack"></i></a>
            <a href="https://github.com/TechSaavyClub"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>
